# StyledEmployee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/styledbylovee/styledemployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styledbylovee/styledemployee/: CameraFragment.kt  CameraProductFragment.kt  CheckoutDialogFragment.kt  CheckoutDisplayFragment.kt  CheckoutFragment.kt  CheckoutPaymentFragment.kt  LoginActivity.kt  MainActivity.kt  TransactionFragment.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/com/styledbylovee/styledemployee/data/appointment/: Appointment.kt  AppointmentDTO.kt  AppointmentRecyclerViewAdapter.kt  AppointmentRepository.kt  AppointmentResponse.kt  AppointmentService.kt  SetmoreAppointment.kt
app/src/main/java/com/styledbylovee/styledemployee/data/checkout/: CheckoutRepository.kt  CheckoutService.kt  CheckoutViewModel.kt  StripeRequest.kt
app/src/main/java/com/styledbylovee/styledemployee/data/customer/: Customer.kt  CustomerDTO.kt  CustomerRepository.kt  CustomerService.kt  CustomerViewModel.kt
app/src/main/java/com/styledbylovee/styledemployee/data/product/: Product.kt  ProductRepository.kt  ProductService.kt  ProductViewModel.kt  Transaction.kt
app/src/main/java/com/styledbylovee/styledemployee/data/staff/: Data.kt  FetchAllStaffResponse.kt  Staff.kt
app/src/main/java/com/styledbylovee/styledemployee/ui/: AppointDetailFragment.kt  AppointDetailViewModel.kt
app/src/main/java/com/styledbylovee/styledemployee/ui/appointment/: AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/styledbylovee/styledemployee/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/styledbylovee/styledemployee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/styledbylovee/styledemployee/util/: Global.kt  MyAppGlideModule.kt  MyLifeCycleObserver.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appoint_detail_fragment.xml  appointment_card.xml  fragment_appointment.xml  fragment_camera_product.xml  fragment_checkout.xml  fragment_checkout_dialog_list_dialog.xml  fragment_checkout_dialog_list_dialog_item.xml  fragment_checkout_display.xml  fragment_checkout_payment.xml  fragment_transaction.xml  transaction_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/styledbylovee/styledemployee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
